#include "windows.h"
#include "resource.h"

IDR_MYMENU MENU
BEGIN
	POPUP "&File"
	BEGIN
	MENUITEM "E&xit", ID_FILE_EXIT
	END

	POPUP "&Dialog"
	BEGIN
	MENUITEM "&Show", ID_DIALOG_SHOW
	MENUITEM "&Hide", ID_DIALOG_HIDE
	END


	POPUP "&Stuff"
	BEGIN
	MENUITEM "&Go", ID_STUFF_GO
	MENUITEM "G&o somewhere else", 0, GRAYED
	END

	POPUP "&Help"
	BEGIN
	MENUITEM "A&bout", ID_HELP_ABOUT
	END


END


IDI_MYICON ICON "menu_one.ico"

// Adding a dialog box with DialogBox() Modal dialogs
IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 66 //DIALOG is a resource type, the numbers are left, top, width, height in Dialog Units
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My About Box"
FONT 8, "MS Sans Serif"
BEGIN
DEFPUSHBUTTON   "&OK", IDOK, 174, 18, 50, 14 //OK button, IDOK pre-defined
PUSHBUTTON      "&Cancel", IDCANCEL, 174, 35, 50, 14
GROUPBOX        "About this program...", IDC_STATIC, 7, 7, 225, 52
CTEXT           "An example program showing how to use Dialog Boxes\r\n\r\n", //\r\n is the way Windows represent a new line
IDC_STATIC, 16, 18, 144, 33
END

// Adding a dialog box with CreateDialog() Modeless
IDD_TOOLBAR DIALOGEX 0, 0, 98, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "My Dialog Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
PUSHBUTTON      "&Press This Button", IDC_PRESS, 7, 7, 84, 14
PUSHBUTTON      "&Or This One", IDC_OTHER, 7, 31, 84, 14
END